<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarCreateNote"
        android:background="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="Enter you note title..."
            android:textColor="@color/black"
            android:id="@+id/createTitleNote"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:background="#FAF7F7"
        android:gravity="top|left"
        android:textColor="@color/black"
        android:hint="Enter your note content..."
        android:paddingLeft="20dp"
        android:layout_below="@id/toolbarCreateNote"
        android:paddingTop="15dp"
        android:id="@+id/createContentNote"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/saveNoteFAB"
        android:src="@drawable/ic_baseline_save_24"
        android:background="#A1F4FB"
        app:maxImageSize="50dp">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/progressbarCreateNode"
        android:layout_marginTop="10dp"/>


</RelativeLayout>